map $request_uri $request_uri_api {
    ~^/api/v1(.*)  $1;
}

# Compression config
gzip on;
gzip_min_length 100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/css
    text/plain
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /ws/ {
        proxy_pass http://api-gateway:3002;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    }

    location /api/v1/ {
        proxy_pass http://api-gateway:3002$request_uri_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Surrogate-Control no-store;
        proxy_set_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        proxy_set_header Pragma no-cache;
        proxy_set_header Expires 0;
        proxy_redirect off;
        proxy_read_timeout 1200s;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        client_max_body_size 1024m;
    }

    location /mrv-sender/ {
        resolver 127.0.0.11 valid=600s;
        set $target http://mrv-sender:3005/;
        proxy_pass $target;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /topic-viewer/ {
        resolver 127.0.0.11 valid=600s;
        set $target http://topic-viewer:3006/;
        proxy_pass $target;        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api-docs/v1/ {
        proxy_pass http://api-gateway:3002/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /mongo-admin {
        resolver 127.0.0.11 valid=600s;
        set $target http://mongo-express:8081;
        proxy_pass $target;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
