# Guardian Service Specialized Variables
SERVICE_CHANNEL="guardian.1"
DB_DATABASE="guardian_db"
#DIRECT_MESSAGE_PORT="6555"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"

# TESTNET
OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="0.0.2030"

MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
BBS_SIGNATURES_MODE="WASM"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
#HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]
#MQ_MESSAGE_CHUNK=5000000
#MAP_API_KEY="..."
#DOCUMENT_CACHE_FIELD_LIMIT=100
#BATCH_NFT_MINT_SIZE=10
