# Auth Service Specialized Variables
SERVICE_CHANNEL="auth-service"
DB_DATABASE="auth_db"
DIRECT_MESSAGE_PORT="6553"
# Vault
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
VAULT_PROVIDER="database"
# IMPORT_KEYS_FROM_DB=1
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://localhost:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#HASHICORP_UNSEAL_KEY=""
#IMPORT_KEYS_FROM_DB=1
#MQ_MESSAGE_CHUNK=5000000

# Secret Manager Configs
SECRET_MANAGER=""
# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

 # AWS Secret Manager Configs
AWS_REGION=eu-central-1

# Azure Key Vault Configs
AZURE_VAULT_NAME=guardianVault

ACCESS_TOKEN_UPDATE_INTERVAL=60000
REFRESH_TOKEN_UPDATE_INTERVAL=31536000000
