# GUARDIAN ECOSYSTEM ENVIRONMENT NAME
# if you have already started actively using Guardian, leave GUARDIAN_ENV blank if you want to continue use it as normal
# if you want to use a new environment, configure GUARDIAN_ENV with a meaningful environment name
GUARDIAN_ENV=

# GUARDIAN_VERSION
# This variable specifies the version tag for Guardian services images.
# It is used for multiple services in Docker Compose configurations without the "-build" postfix.
#
# Usage:
# - Set to a specific version number for reproducible builds (e.g., "2.27.1")
# - Leave empty to use the default version specified in the Docker Compose file
#
# Examples:
# GUARDIAN_VERSION=2.27.1
# GUARDIAN_VERSION=latest
# GUARDIAN_VERSION=
#
# Note: If not set, it defaults to "latest" in the Docker Compose file.
GUARDIAN_VERSION=

# =========================================================================
# GUARDIAN ORACLE SERVICE
# Enables this Guardian instance to act as a Hedera Oracle, publishing
# token trust-chain validity verdicts to a smart contract on-chain.
# =========================================================================

# Set to true to enable the Oracle service
ORACLE_ENABLED=false

# EVM address of the deployed GuardianOracle.sol contract
# Run `npx hardhat run contracts/scripts/deploy-oracle.ts --network testnet`
# to deploy and obtain this address.
ORACLE_CONTRACT_ADDRESS=

# Hedera account id of the operator that signs oracle update transactions
ORACLE_OPERATOR_ACCOUNT_ID=

# Private key (hex, no 0x prefix) of the oracle operator account
# In production, inject this from a secrets manager / Vault
ORACLE_OPERATOR_KEY=

# Hedera network: mainnet | testnet | previewnet | local
ORACLE_NETWORK=testnet
