SERVICE_CHANNEL="ai-service"

OPENAI_API_KEY=...
GPT_VERSION=gpt-3.5-turbo
VECTOR_STORAGE_PATH=./faiss-vector
DOCS_STORAGE_PATH=./data/generated-data
MQ_ADDRESS="localhost"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="localhost"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://localhost:5341"
SEQ_UI_URL="http://localhost:5341"
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"