.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 8px;
    &__title {
        font-size: 12px;
        color: var(--color-gray-3);
    }

    &__value {
        font-size: 14px;
    }
}
