.mat-dialog-content {
    overflow: visible;
}

.mat-dialog-actions {
    padding: 15px 0;
}

.description {
    margin-bottom: 20px;
}

.g-dialog-actions-btn {
    min-width: 210px !important;
}

.g-dialog-body {
    height: calc(100vh - 300px);
}

form {
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
}

.full-width {
    width: 100%;
}


.policy-role-card {
    height: 35px;
    border: 3px solid #3f51b5;
    padding: 0px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.delete-icon {
    color: red;
    cursor: pointer;
}

.delete-policy-role-icon {
    display: none;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translate(-12px, 0px);
}

.policy-roles-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 30px;
    overflow-x: scroll;
    padding: 20px;
}

.policy-role-card-container {
    position: relative;
}

.policy-role-card-container[disabled="false"]:hover .delete-policy-role-icon {
    display: block;
}

.policy-role-card-container[disabled="true"] .policy-role-card {
    background-color: #e1e1e1;
}

.policy-role-card-container[disabled="false"]:hover {
    cursor: pointer;
}

.policy-role-card-container[disabled="false"]:hover .policy-role-card {
    opacity: 0.5;
}

.policy-roles-add-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.info-btn {
    transform: scale(.5);
    font-size: 28px;
}

.info-btn-container {
    display: flex;
    align-items: center;
}

.help-img {
    width: 500px;
    margin: 10px;
}

.grid-columns-list {
    border: solid 1px #ccc;
    min-height: 60px;
    display: inline-flex;
    flex-direction: row;
    background: white;
    border-radius: 4px;
    overflow: visible;
    margin: 10px 0;
    box-sizing: border-box;
    min-width: 100%;
}

.grid-column {
    padding: 20px 10px;
    border-right: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 0;
    white-space: nowrap;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.grid-column:last-child {
    border: none;
}

.grid-columns-list.cdk-drop-list-dragging .grid-column:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.grid-columns-title {
    text-align: center;
}

.grid-columns-container {
    overflow-x: scroll;
    margin: 10px 0;
}

.grid-column-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
}

.grid-column-disabled {
    background: #e1e1e1;
}

.grid-column-add-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.form-field-info {
    width: 100%;
    display: flex;
}

.form-field-info .info-btn {
    transform: translateY(8px) scale(.5);
}

.slide-toggle {
    margin: 8px;
}

.info-btn-container .slide-toggle {
    margin: 0 8px;
}