data:text/csv;charset=utf-8;"Index","Key","Value","Type"
"0","id","urn:uuid:c79ffb60-6a3e-442d-a6c4-9e67913cb037","string"
"1","type","","array"
"1.0","0","VerifiableCredential","string"
"2","issuer","did:hedera:testnet:E3qGZpZUSTQmqsqnri6DwUN26yd4K4Uah4JauFfNGAJy_0.0.9102096","string"
"3","issuanceDate","2026-05-31T00:17:14.946Z","string"
"4","@context","","array"
"4.0","0","https://www.w3.org/2018/credentials/v1","string"
"4.1","1","ipfs://QmZWMEVczMDeaJFVF8Ee4ndyV1R7zWc8MkHury6jwF7uiv","string"
"5","credentialSubject","","array"
"5.0","0","","object"
"5.0.0","name","VMR0015 v1.0 Safe Drinking Water dMRV Bikram1111 v3.3.0-BOUNTY-READY","string"
"5.0.1","description","Verra VMR0015 v1.0 — methodology for low greenhouse-gas-emitting safe drinking water production systems. dMRV implementation on Hedera Guardian for the DLT Earth bounty.","string"
"5.0.2","topicDescription","VMR0015 v1.0","string"
"5.0.3","version","2.0.1","string"
"5.0.4","policyTag","Tag_1780186032268.2abcf050","string"
"5.0.5","owner","did:hedera:testnet:E3qGZpZUSTQmqsqnri6DwUN26yd4K4Uah4JauFfNGAJy_0.0.9102096","string"
"5.0.6","cid","QmSyF7btqryj8cqs8KQS7wAfTPUEuJ9KkdgZAH2L29sVYF","string"
"5.0.7","url","ipfs://QmSyF7btqryj8cqs8KQS7wAfTPUEuJ9KkdgZAH2L29sVYF","string"
"5.0.8","uuid","dc7182bc-456c-4171-89eb-8258627ec359","string"
"5.0.9","operation","PUBLISH","string"
"5.0.10","@context","","array"
"5.0.10.0","0","ipfs://QmZWMEVczMDeaJFVF8Ee4ndyV1R7zWc8MkHury6jwF7uiv","string"
"5.0.11","id","urn:uuid:1780186628.753040929","string"
"5.0.12","type","Policy&1.0.0","string"
"6","proof","","object"
"6.0","type","Ed25519Signature2018","string"
"6.1","created","2026-05-31T00:17:14Z","string"
"6.2","verificationMethod","did:hedera:testnet:E3qGZpZUSTQmqsqnri6DwUN26yd4K4Uah4JauFfNGAJy_0.0.9102096#did-root-key","string"
"6.3","proofPurpose","assertionMethod","string"
"6.4","jws","eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..5Jcik497wPt_3RL-QLGYyXEHSYom_aSePSUFwGXRcW73PrFBsSUsAOwb_OtQhWUMvHNAEoy6uynLoacXI7oLBA","string"
