# Guardian Service Specialized Variables
# Ecosystem Defined Variables
HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
DB_DATABASE="listener"

MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
MAX_HEDERA_TIMEOUT="600"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MAX_TRANSACTION_FEE="10"
#HEDERA_MAX_CHUNKS="20"
#MQ_MESSAGE_CHUNK=5000000

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="localhost"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://localhost:5341"
SEQ_UI_URL="http://localhost:5341"
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"

