{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12035\c12035\c12035;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "$schema": "http://json-schema.org/draft-07/schema#",\
  "title": "Volkswagen ZEV Credit Schema",\
  "type": "object",\
  "properties": \{\
    "manufacturer": \{\
      "type": "string",\
      "description": "The manufacturer of the vehicle."\
    \},\
    "model": \{\
      "type": "string",\
      "description": "The model of the vehicle."\
    \},\
    "year": \{\
      "type": "integer",\
      "description": "The manufacturing year of the vehicle."\
    \},\
    "fuel_type": \{\
      "type": "string",\
      "description": "The type of fuel used by the vehicle (e.g., electric, hybrid)."\
    \},\
    "emission_reduction": \{\
      "type": "number",\
      "description": "The amount of emission reduction achieved by the vehicle."\
    \},\
    "credits_earned": \{\
      "type": "integer",\
      "description": "The number of ZEV credits earned by the vehicle."\
    \}\
  \},\
  "required": ["manufacturer", "model", "year", "fuel_type", "emission_reduction", "credits_earned"]\
\}}