# Guardian Service Specialized Variables
DIRECT_MESSAGE_PORT="6555"

# Ecosystem Defined Variables
SERVICE_CHANNEL="worker.1" # assigned at orkestrator level
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_API_KEY="..."
IPFS_NODE_ADDRESS="http://localhost:5002"
MAX_HEDERA_TIMEOUT="600"
MQ_MAX_PAYLOAD="1048576"
#HEDERA_MAX_CHUNKS="20"
#LOG_LEVEL="2"
#MAX_TRANSACTION_FEE="10"
#MQ_MESSAGE_CHUNK=5000000
