var _pp = {
  "G4": "5043",
  "G5": {
    "G6": "Included",
    "G7": "Excluded",
    "G8": "Included",
    "G9": "Included",
    "G10": "Included",
    "G11": "Included",
    "G12": "Included",
    "G13": "Included",
    "G14": "Excluded",
    "G15": "Included",
    "G16": "Included",
    "G17": "Included",
    "G18": "Included"
  },
  "G32": [
    {
      "field0": "FZTZJMA00A",
      "G5": "Approach 1: Measure and Model",
      "G6": "Approach 2: Measure and Remeasure"
    }
  ],
  "G46": [
    {
      "G5": 0,
      "G6": {
        "G5": [
          {
            "G5": "FZTZJMA00A",
            "G6": 1148.72263766135,
            "G7": {
              "G5": {
                "G6": 28,
                "G7": 20
              }
            },
            "G12": {
              "G5": {
                "G6": 28,
                "G7": 15
              }
            }
          }
        ]
      },
      "G21": {
        "G5": [
          {
            "G5": "FZTZJMA00A",
            "G6": 1148.72263766135,
            "G7": {
              "G5": {
                "G6": 265,
                "G7": 1
              }
            },
            "G12": {
              "G5": {
                "G6": 265,
                "G7": 0.5
              }
            }
          }
        ]
      },
      "G71": {
        "G5": [
          {
            "G5": "FZTZJMA00A",
            "G6": 1148.72263766135,
            "G7": {
              "G6": [
                {
                  "G5": 2,
                  "G6": "1704858",
                  "G7": [
                    {
                      "G5": "1704858_1",
                      "G6": 69.9814,
                      "G7": "bsl"
                    },
                    {
                      "G5": "1704858_2",
                      "G6": 53.0372,
                      "G7": "bsl"
                    }
                  ]
                },
                {
                  "G5": 5,
                  "G6": "1704858",
                  "G7": [
                    {
                      "G5": "1704858_1",
                      "G6": 69.9814,
                      "G7": "bsl"
                    },
                    {
                      "G5": "1704858_2",
                      "G6": 53.0372,
                      "G7": "bsl"
                    }
                  ]
                }
              ]
            },
            "G19": {
              "G6": [
                {
                  "G5": 1,
                  "G6": "1704871",
                  "G7": [
                    {
                      "G5": "1704871_1",
                      "G6": 36.171,
                      "G7": "wp"
                    },
                    {
                      "G5": "1704871_2",
                      "G6": 45.512,
                      "G7": "wp"
                    }
                  ]
                },
                {
                  "G5": 4,
                  "G6": "1704871",
                  "G7": [
                    {
                      "G5": "1704871_1",
                      "G6": 36.171,
                      "G7": "wp"
                    },
                    {
                      "G5": "1704871_2",
                      "G6": 45.512,
                      "G7": "wp"
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      "G102": {
        "G5": [
          {
            "G5": "FZTZJMA00A",
            "G6": 1148.72263766135,
            "G7": {
              "G5": {
                "G5": [
                  {
                    "G5": "Diesel",
                    "G7": 30000,
                    "G8": 0.002886
                  },
                  {
                    "G5": "Gasoline",
                    "G7": 10000,
                    "G8": 0.00281
                  }
                ]
              },
              "G13": {
                "G5": 10,
                "G7": 5
              },
              "G21": {
                "G5": [
                  {
                    "G5": "Sheep",
                    "G6": "P",
                    "G7": 160,
                    "G8": 13.2896939468361
                  },
                  {
                    "G5": "Cattle",
                    "G6": "C ",
                    "G7": 160,
                    "G8": 12
                  }
                ],
                "G14": 28
              },
              "G32": {
                "G5": [
                  {
                    "G5": "Sheep",
                    "G6": "P",
                    "G7": 160,
                    "G8": "S",
                    "G9": 1,
                    "G10": 30,
                    "G11": 8.3,
                    "G12": 0.6
                  },
                  {
                    "G5": "Cattle",
                    "G6": "C",
                    "G7": 160,
                    "G8": "S",
                    "G9": 1,
                    "G10": 30,
                    "G11": 8.3,
                    "G12": 0.6
                  }
                ],
                "G19": 28
              },
              "G49": {
                "G5": [
                  {
                    "G5": "phytomass",
                    "G6": 0.92,
                    "G7": 2.3,
                    "G8": 1423149.02963073
                  },
                  {
                    "G5": "phytomass",
                    "G6": 0.92,
                    "G7": 2.3,
                    "G8": 1423149.03
                  }
                ],
                "G11": 6022766.693,
                "G13": 28
              },
              "G60": {
                "G5": [
                  {
                    "G5": "Anhydrous Ammonia",
                    "G6": "314.035392421426",
                    "G7": 0.82
                  }
                ],
                "G10": [
                  {
                    "G5": "Sheep Manure",
                    "G6": 483.312728576519,
                    "G7": 0.0666
                  }
                ],
                "G15": 0.01,
                "G17": 0.11,
                "G18": 0.21,
                "G19": 0.01,
                "G21": 0.24,
                "G22": 0.011,
                "G26": 265
              },
              "G83": {
                "G5": [
                  {
                    "G5": "Sheep",
                    "G6": 160,
                    "G7": "P",
                    "G8": "S ",
                    "G9": 1,
                    "G10": 3.504,
                    "G11": 0.003,
                    "G12": 1,
                    "G14": 0.24,
                    "G15": 0.21,
                    "G16": 0.011,
                    "G17": 0.01
                  },
                  {
                    "G5": "Cattle",
                    "G6": 160,
                    "G7": "C ",
                    "G8": "S ",
                    "G9": 1,
                    "G10": 3.504,
                    "G11": 0.003,
                    "G12": 1,
                    "G14": 0.24,
                    "G15": 0.21,
                    "G16": 0.011,
                    "G17": 0.01
                  }
                ],
                "G24": 265
              },
              "G104": {
                "G5": [
                  {
                    "G5": "g",
                    "G6": 10000,
                    "G7": 0.008
                  }
                ],
                "G9": 0.01,
                "G12": 265
              },
              "G113": {
                "G5": [
                  {
                    "G5": "phytomass",
                    "G6": 0.92,
                    "G7": 0.21,
                    "G8": 1423149.02963073
                  },
                  {
                    "G5": "phytomass",
                    "G6": 0.92,
                    "G7": 0.21,
                    "G8": 1423149.03
                  }
                ],
                "G11": 549904.785,
                "G13": 265
              },
              "G124": {}
            },
            "G129": {
              "G5": {
                "G5": [
                  {
                    "G5": "Diesel",
                    "G7": 30000,
                    "G8": 0.002886
                  }
                ]
              },
              "G13": {
                "G5": 8,
                "G7": 3
              },
              "G21": {
                "G5": [
                  {
                    "G5": "Sheep",
                    "G6": "P",
                    "G7": 160,
                    "G8": 5.99518019526272
                  }
                ],
                "G14": 28
              },
              "G32": {
                "G5": [
                  {
                    "G5": "Sheep",
                    "G6": "P",
                    "G7": 160,
                    "G8": "S",
                    "G9": 1,
                    "G10": 30,
                    "G11": 8.3,
                    "G12": 0.6
                  }
                ],
                "G19": 28
              },
              "G49": {
                "G5": [
                  {
                    "G5": "phytomass",
                    "G6": 0.92,
                    "G7": 2.3,
                    "G8": 1281290.34101322
                  }
                ],
                "G13": 28
              },
              "G60": {
                "G5": [
                  {
                    "G5": "Anhydrous Ammonia",
                    "G6": "314.035392421426",
                    "G7": 0.82
                  }
                ],
                "G10": [
                  {
                    "G5": "Sheep Manure",
                    "G6": 483.312728576519,
                    "G7": 0.0666
                  }
                ],
                "G15": 0.01,
                "G17": 0.11,
                "G18": 0.21,
                "G19": 0.01,
                "G21": 0.24,
                "G22": 0.011,
                "G26": 265
              },
              "G83": {
                "G5": [
                  {
                    "G5": "Sheep",
                    "G6": 160,
                    "G7": "P",
                    "G8": "S ",
                    "G9": 1,
                    "G10": 3.504,
                    "G11": 0.003,
                    "G12": 1,
                    "G14": 0.24,
                    "G15": 0.21,
                    "G16": 0.011,
                    "G17": 0.01
                  }
                ],
                "G24": 265
              },
              "G104": {
                "G5": [
                  {
                    "G5": "g",
                    "G6": 10000,
                    "G7": 0.008
                  }
                ],
                "G9": 0.01,
                "G12": 265
              },
              "G113": {
                "G5": [
                  {
                    "G5": "phytomass",
                    "G6": 0.92,
                    "G7": 0.21,
                    "G8": 1281290.34101322
                  }
                ],
                "G11": 247545.2939,
                "G13": 265
              },
              "G124": {}
            }
          }
        ]
      },
      "G356": {
        "G5": [
          {
            "G5": "FZTZJMA00A",
            "G6": 1148.72263766135,
            "G7": {
              "G5": {
                "G5": "Estimating change in carbon stock in trees in a year",
                "G48": {
                  "G5": "Estimation by modelling of tree growth and stand development",
                  "G68": "2000-01-01",
                  "G13": {
                    "G9": "Yes",
                    "G11": {
                      "G5": 0,
                      "G6": 0,
                      "G7": 0
                    }
                  }
                },
                "G116": "Estimating change in carbon stock in shrubs in a year",
                "G130": {
                  "G6": 1,
                  "G7": 1,
                  "G8": [
                    {
                      "G5": 1,
                      "G6": 1,
                      "G7": 1,
                      "G8": 1
                    }
                  ]
                },
                "G43": {
                  "G6": 574.3613188,
                  "G7": 0,
                  "G8": 1
                },
                "G125": {
                  "G6": 287.1806594,
                  "G7": 0,
                  "G8": 1
                }
              },
              "G143": {
                "G5": "Estimating change in carbon stock in trees in a year",
                "G39": {
                  "G5": "Estimation by modelling of tree growth and stand development",
                  "G59": "2000-01-01",
                  "G13": {
                    "G9": "Yes",
                    "G11": {
                      "G5": 0,
                      "G6": 0,
                      "G7": 0
                    }
                  }
                },
                "G98": "Estimating change in carbon stock in shrubs in a year",
                "G112": {
                  "G6": 1,
                  "G7": 1,
                  "G8": [
                    {
                      "G5": 1,
                      "G6": 1,
                      "G7": 1,
                      "G8": 1
                    }
                  ]
                },
                "G34": {
                  "G6": 2680.352821,
                  "G8": 1
                },
                "G107": {
                  "G6": 191.4537729,
                  "G7": 0,
                  "G8": 1
                }
              }
            }
          }
        ]
      },
      "G619": {
        "G5": "d",
        "G13": "Yes",
        "G6": {
          "G5": 0,
          "G6": [
            {
              "G5": "Sheep",
              "G6": 10,
              "G7": 0.5
            },
            {
              "G5": "Cattle",
              "G6": 20,
              "G7": 0.5
            }
          ],
          "G11": 0.15
        },
        "G14": {
          "G5": 0.15
        }
      },
      "G630": {
        "G5": 0.1,
        "G6": 0.08,
        "G7": 0.15
      }
    }
  ],
  "G681": [],
  "G690": 0.1,
  "G691": []
}
Object.values(__request).forEach(r=>r.preset(_pp));