MQ_ADDRESS="localhost"
SERVICE_CHANNEL="auth-service"
DB_HOST="localhost"
DB_DATABASE="auth_db"

HASHICORP_ENCRIPTION_ALG="sha512"

#IMPORT_KEYS_FROM_DB=1
#MQ_MESSAGE_CHUNK=5000000

# Vault Secret Manager Configs
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# AWS Secret Manager Configs
AWS_REGION=
