FROM node:16 AS interfacesModuleBuilder
WORKDIR /usr/local/interfaces
COPY ./interfaces/package*.json ./
COPY ./interfaces/tsconfig*.json ./
ADD ./interfaces/src ./src/.
RUN npm install
RUN npm pack

FROM node:16 as frontendBuilder
WORKDIR /usr/local/frontend
COPY ./frontend/. /usr/local/frontend
COPY --from=interfacesModuleBuilder /usr/local/interfaces/guardian-interfaces-*.tgz ./
RUN npm install guardian-interfaces-*.tgz
RUN npm run build:demo

FROM nginx:latest
ENV PLATFORM="docker"
COPY ./web-proxy/configs/demo.conf /etc/nginx/templates/default.conf.template
COPY --from=frontendBuilder /usr/local/frontend/dist/guardian /usr/share/nginx/html

EXPOSE 80