# syntax=docker/dockerfile:1
# Stage 0: # Define the versions of the base images used
ARG NODE_VERSION=24.18.0-alpine
ARG NGINX_VERSION=1.30.3-alpine

FROM --platform=$BUILDPLATFORM node:${NODE_VERSION} AS base
WORKDIR /usr/local/app
RUN corepack enable

# Stage 1: Install workspace deps, then build and pack the interfaces module.
FROM base AS deps-dev
COPY --link package.json yarn.lock .yarnrc.yml ./
COPY --link .yarn .yarn
COPY --link --parents */package.json ./
RUN --mount=type=cache,target=/root/.yarn/berry/cache,sharing=private \
    yarn install --immutable

FROM deps-dev AS interfaces
COPY --link interfaces/tsconfig*.json interfaces/
COPY --link interfaces/src interfaces/src/
RUN yarn workspace @guardian/interfaces pack --out /usr/local/app/interfaces.tgz

# Stage 2: Build frontend
FROM base AS build
ENV NODE_OPTIONS="--openssl-legacy-provider"
COPY --link --from=interfaces /usr/local/app/interfaces.tgz ./interfaces.tgz
COPY --link ./frontend/. ./
RUN npm install interfaces.tgz && npm run build:prod

# Stage 3: Compile headers-more module for the same NGINX_VERSION
FROM nginxinc/nginx-unprivileged:${NGINX_VERSION} AS build-mod

ARG NGINX_VERSION
USER root
WORKDIR /tmp

RUN apk add --no-cache build-base pcre-dev zlib-dev openssl-dev git wget \
  && NGINX_PLAIN=${NGINX_VERSION%%-*} \
  && wget http://nginx.org/download/nginx-${NGINX_PLAIN}.tar.gz \
  && tar xf nginx-${NGINX_PLAIN}.tar.gz \
  && git clone --depth=1 https://github.com/openresty/headers-more-nginx-module.git \
  && cd nginx-${NGINX_PLAIN} \
  && ./configure --with-compat --add-dynamic-module=../headers-more-nginx-module \
  && make modules \
  && mkdir -p /modules \
  && cp objs/ngx_http_headers_more_filter_module.so /modules/

# Stage 4: Create the final image
FROM nginxinc/nginx-unprivileged:${NGINX_VERSION} AS image

USER root

# copy module for disable headers
RUN mkdir -p /etc/nginx/modules
COPY --from=build-mod /modules/ngx_http_headers_more_filter_module.so \
                      /etc/nginx/modules/

# add load module and disable headers
RUN sed -i '1iload_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;' /etc/nginx/nginx.conf \
 && sed -i '/http {/a \
     server_tokens off;\
     more_clear_headers Server;' /etc/nginx/nginx.conf

USER nginx

# Copy config and built application from the build stage into the image
COPY --link ./web-proxy/configs/image.conf /etc/nginx/templates/default.conf.template
COPY --link --from=build /usr/local/app/dist/guardian/browser /usr/share/nginx/html

EXPOSE 80
