# syntax=docker/dockerfile:1
# Stage 0: Use node image for base image for all stages
ARG NODE_VERSION=20.11.1-bookworm-slim
FROM node:${NODE_VERSION} as base
WORKDIR /usr/local/app

# Stage 1: Build interfaces module
FROM base as interfaces
COPY ./interfaces/package.json ./interfaces/tsconfig*.json ./yarn.lock ./
COPY ./interfaces/src ./src/.
RUN --mount=type=cache,target=/root/.yarn \
    yarn install --frozen-lockfile && yarn pack

# Stage 2: Build frontend
FROM base as build
ENV NODE_OPTIONS="--openssl-legacy-provider"
COPY --from=interfaces /usr/local/app/guardian-interfaces-*.tgz ./
COPY ./frontend/. ./
RUN npm install guardian-interfaces-*.tgz && npm run build:prod

# Stage 3: Create the final image
FROM nginx:1.25.3 as image
COPY ./web-proxy/configs/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /usr/local/app/dist/guardian /usr/share/nginx/html

EXPOSE 80