map $request_uri $request_uri_api {
    ~^/api/v1(.*)  $1;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/v1 {
        proxy_pass http://indexer-api-gateway:3002$request_uri_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Surrogate-Control no-store;
        proxy_set_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        proxy_set_header Pragma no-cache;
        proxy_set_header Expires 0;
        proxy_redirect off;
        proxy_read_timeout 1200s;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        client_max_body_size 1024m;
    }

    location /api-docs/v1/ {
        proxy_pass http://indexer-api-gateway:3002/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /mongo-admin {
        proxy_pass http://mongo-express:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
