# ECOSYSTEM ENVIRONMENT VARIABLES AND FEATURES

# OVERRIDE - default "false"
# ---------------------------
# this paramenter allows to override the environment variables at service level   
# with the service-specific environment also if already defined at root level.
# Setting the parameter to "true" is not recommended.
# if not specified default Value "false" 
# OVERRIDE="false"

# HEDERA NETWORK
# HEDERA_NET - MANDATORY
# ------------------------
HEDERA_NET="testnet"

# PRE USED HEDERA_NET
# ---------------------
# Configure this value just once and keep the same setting for all subsequent configurations. 
# If it is first Guardian installation or don't care about your previous data (demo) use default 
# or remove from the configuration.
# Otherwise read carfully: 
# Definition: as PRE USED hedera network is intended the Hedera network that you already started to use actively  
# and where your important data is stored currently when you installed this release.
# for example if you are used to work on Hedera mainnet configure it as  
# PREUSED_HEDERA_NET="mainnet"
# Configure this value just once and keep the same setting for all subsequent configurations.
# if not specified default Value is NULL
# PREUSED_HEDERA_NET=""

# HEDERA - NETWORKS

# TESTNET
OPERATOR_ID="..." 
OPERATOR_KEY="..." 
INITIALIZATION_TOPIC_ID="0.0.2030"

# LOCALNODE
# LOCALNODE_ADDRESS="..."
# LOCALNODE_PROTOCOL="http"
# OPERATOR_ID="0.0.2"
# OPERATOR_KEY="302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137" 

# PREVIEWNET
# OPERATOR_ID="..." 
# OPERATOR_KEY="302e020100300506032b657004220420f6cec1af811fe09394d635352e583ac3ce84fc180bf328b9cc21e8f58f67e323" 
# INITIALIZATION_TOPIC_ID="0.0.155110"

MAX_HEDERA_TIMEOUT="600"
# HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
# HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]

CONTRACT_FILE_ID="0.0.6276"

# MAX_TRANSACTION_FEE="10"

# ADDRESSING / SERVICES
# ----------------------
MQ_ADDRESS="message-broker"
MQ_MAX_PAYLOAD="1048576"

MRV_ADDRESS="http://message-broker:3003/mrv"

DB_HOST="mongo"

ACCESS_TOKEN_SECRET="youraccesstokensecret"

SEND_KEYS_TO_VAULT="TRUE"
VAULT_PROVIDER="database"
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://vault:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"
#HASHICORP_UNSEAL_KEY=""

#MAP_API_KEY="..."
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"

IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_API_KEY="..."
IPFS_NODE_ADDRESS="http://ipfs-node:5002"
#BATCH_NFT_MINT_SIZE=10

# FE/DEMO  
# --------------
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"

# COMMONS
# ----------
MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
MULTI_POLICY_SCHEDULER="0 0 * * *"
#LOG_LEVEL="2"
#DOCUMENT_CACHE_FIELD_LIMIT=100

# FEATURES
# --------------
BBS_SIGNATURES_MODE="WASM"
# IMPORT_KEYS_FROM_DB=1
# MQ_MESSAGE_CHUNK=5000000
# RAW_REQUEST_LIMIT="1gb"
# JSON_REQUEST_LIMIT="1mb"

