# ECOSYSTEM ENVIRONMENT VARIABLES AND FEATURES

# OVERRIDE - default "false"
# ---------------------------
# this paramenter allows to override the environment variables at service level
# with the service-specific environment also if already defined at root level.
# Setting the parameter to "true" is not recommended.
# if not specified default Value "false"
# OVERRIDE="false"

# HEDERA NETWORK
# HEDERA_NET - MANDATORY
# ------------------------
HEDERA_NET="testnet"

# PRE USED HEDERA_NET
# ---------------------
# Configure this value just once and keep the same setting for all subsequent configurations.
# If it is first Guardian installation or don't care about your previous data (demo) use default
# or remove from the configuration.
# Otherwise read carfully:
# Definition: as PRE USED hedera network is intended the Hedera network that you already started to use actively
# and where your important data is stored currently when you installed this release.
# for example if you are used to work on Hedera mainnet configure it as
# PREUSED_HEDERA_NET="mainnet"
# Configure this value just once and keep the same setting for all subsequent configurations.
# if not specified default Value is NULL
# PREUSED_HEDERA_NET=""

# HEDERA - NETWORKS

# TESTNET
OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="0.0.2030"

# LOCALNODE
# LOCALNODE_ADDRESS="..."
# LOCALNODE_PROTOCOL="http"
# OPERATOR_ID="0.0.2"
# OPERATOR_KEY="302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137"

# PREVIEWNET
# OPERATOR_ID="..."
# OPERATOR_KEY="302e020100300506032b657004220420f6cec1af811fe09394d635352e583ac3ce84fc180bf328b9cc21e8f58f67e323"
# INITIALIZATION_TOPIC_ID="0.0.155110"


MAX_HEDERA_TIMEOUT="600"

# Mainnet
# HEDERA_CUSTOM_NODES={"35.237.200.180:50211":"0.0.3"}
# HEDERA_CUSTOM_NODES={"35.237.200.180:50211":"0.0.3","35.186.191.247:50211":"0.0.4","35.192.2.25:50211":"0.0.5","35.199.161.108:50211":"0.0.6","35.203.82.240:50211":"0.0.7","35.236.5.219:50211":"0.0.8","35.197.192.225:50211":"0.0.9","35.242.233.154:50211":"0.0.10","35.240.118.96:50211":"0.0.11","35.204.86.32:50211":"0.0.12","35.234.132.107:50211":"0.0.13","35.236.2.27:50211":"0.0.14","35.228.11.53:50211":"0.0.15","34.91.181.183:50211":"0.0.16","34.86.212.247:50211":"0.0.17","172.105.247.67:50211":"0.0.18","34.89.87.138:50211":"0.0.19","34.82.78.255:50211":"0.0.20","34.76.140.109:50211":"0.0.21","34.64.141.166:50211":"0.0.22","35.232.244.145:50211":"0.0.23","34.89.103.38:50211":"0.0.24","34.93.112.7:50211":"0.0.25","34.87.150.174:50211":"0.0.26","34.125.200.96:50211":"0.0.27","35.198.220.75:50211":"0.0.28","34.142.71.129:50211":"0.0.29","35.234.249.150:50211":"0.0.30","34.107.78.179:50211":"0.0.31"}
# HEDERA_CUSTOM_MIRROR_NODES=["mainnet-public.mirrornode.hedera.com:443"]

# Testnet
# HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
# HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3", "1.testnet.hedera.com:50211":"0.0.4", "2.testnet.hedera.com:50211":"0.0.5", "3.testnet.hedera.com:50211":"0.0.6", "4.testnet.hedera.com:50211":"0.0.7", "5.testnet.hedera.com:50211":"0.0.8", "6.testnet.hedera.com:50211":"0.0.9"}
# HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]

CONTRACT_FILE_ID="0.0.6276"

# MAX_TRANSACTION_FEE="10"

# ADDRESSING / SERVICES
# ----------------------
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="message-broker"
MQ_MAX_PAYLOAD="1048576"

MRV_ADDRESS="http://message-broker:3003/mrv"

DB_HOST="mongo"

#MAP_API_KEY="..."
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"

IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_API_KEY="..."
IPFS_NODE_ADDRESS="http://ipfs-node:5002"
#BATCH_NFT_MINT_SIZE=10

# FE/DEMO
# --------------
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"

# COMMONS
# ----------
MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
MULTI_POLICY_SCHEDULER="0 0 * * *"
#LOG_LEVEL="2"
#DOCUMENT_CACHE_FIELD_LIMIT=100

# FEATURES
# --------------
BBS_SIGNATURES_MODE="WASM"
# IMPORT_KEYS_FROM_DB=1
# MQ_MESSAGE_CHUNK=5000000
# RAW_REQUEST_LIMIT="1gb"
# JSON_REQUEST_LIMIT="1mb"

# Secret Manager Configs
# -------------------------
SEND_KEYS_TO_VAULT=""
HASHICORP_ENCRIPTION_ALG="sha512"

# Set SECRET_MANAGER as empty when not using any Secret Manager
SECRET_MANAGER=""
# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://vault:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key
# AWS
AWS_REGION=

# Azure Key Vault Configs
AZURE_VAULT_NAME=
VAULT_PROVIDER="database" #Always set to "database"
HASHICORP_TOKEN="1234" #just written in NodeVault.VaultOptions never used
HASHICORP_ADDRESS="http://vault:8200" #just written in NodeVault.VaultOptions never used
HASHICORP_NAMESPACE="admin" #just written in NodeVault.VaultOptions never used
#HASHICORP_UNSEAL_KEY=""
