/**
 * Message api
 */
export enum IndexerMessageAPI {
    GET_INDEXER_WORKER_STATUS = 'GET_INDEXER_WORKER_STATUS',
    INDEXER_WORKER_STATUS = 'INDEXER_WORKER_STATUS',
    GET_INDEXER_STATUS = 'GET_INDEXER_STATUS',
    INDEXER_STATUS = 'INDEXER_STATUS',
    GET_LOG_MESSAGES = 'GET_LOG_MESSAGES',
    GET_LOG_TOPICS = 'GET_LOG_TOPICS',
    GET_LOG_DOCUMENTS = 'GET_LOG_DOCUMENTS',
    GET_LOG_DOCUMENT_FILTERS = 'GET_LOG_DOCUMENT_FILTERS',
    GET_LOG_TOKENS = 'GET_LOG_TOKENS',
    GET_LOG_NFTS = 'GET_LOG_NFTS',
    ELASTIC_UPDATE_DATA = 'ELASTIC_UPDATE_DATA',
    //
    GET_SEARCH_API = 'GET_SEARCH_API',
    GET_VP_DOCUMENTS = 'GET_VP_DOCUMENTS',
    GET_VP_DOCUMENT = 'GET_VP_DOCUMENT',
    GET_VP_RELATIONSHIPS = 'GET_VP_RELATIONSHIPS',

    GET_VC_DOCUMENTS = 'GET_VC_DOCUMENTS',
    GET_VC_DOCUMENT = 'GET_VC_DOCUMENT',
    GET_VC_RELATIONSHIPS = 'GET_VC_RELATIONSHIPS',

    GET_DID_DOCUMENTS = 'GET_DID_DOCUMENTS',
    GET_DID_DOCUMENT = 'GET_DID_DOCUMENT',
    GET_DID_RELATIONSHIPS = 'GET_DID_RELATIONSHIPS',
}