/**
 * Message api
 */
export enum IndexerMessageAPI {
    GET_INDEXER_WORKER_STATUS = 'INDEXER_API_GET_INDEXER_WORKER_STATUS',
    INDEXER_WORKER_STATUS = 'INDEXER_API_INDEXER_WORKER_STATUS',
    GET_INDEXER_STATUS = 'INDEXER_API_GET_INDEXER_STATUS',
    INDEXER_STATUS = 'INDEXER_API_INDEXER_STATUS',
    GET_LOG_MESSAGES = 'INDEXER_API_GET_LOG_MESSAGES',
    GET_LOG_TOPICS = 'INDEXER_API_GET_LOG_TOPICS',
    GET_LOG_DOCUMENTS = 'INDEXER_API_GET_LOG_DOCUMENTS',
    GET_LOG_DOCUMENT_FILTERS = 'INDEXER_API_GET_LOG_DOCUMENT_FILTERS',
    GET_LOG_TOKENS = 'INDEXER_API_GET_LOG_TOKENS',
    GET_LOG_NFTS = 'INDEXER_API_GET_LOG_NFTS',
    GET_SEARCH_API = 'INDEXER_API_GET_SEARCH_API',
    GET_IPFS_FILE = 'INDEXER_API_GET_IPFS_FILE',

    // #region LANDING
    GET_LANDING_ANALYTICS = 'INDEXER_API_GET_LANDING_ANALYTICS',
    GET_PROJECTS_COORDINATES = 'INDEXER_API_GET_PROJECTS_COORDINATES',
    // #endregion

    // #region PRIORITY
    GET_DATA_LOADING_PROGRESS = 'INDEXER_API_GET_DATA_LOADING_PROGRESS',
    GET_DATA_PRIORITY_LOADING_PROGRESS = 'INDEXER_API_GET_DATA_PRIORITY_LOADING_PROGRESS',
    SET_DATA_PRIORITY_LOADING_PROGRESS_ANY = 'SET_DATA_PRIORITY_LOADING_PROGRESS_ANY',
    SET_DATA_PRIORITY_LOADING_PROGRESS_TOPICS = 'SET_DATA_PRIORITY_LOADING_PROGRESS_TOPICS',
    SET_DATA_PRIORITY_LOADING_PROGRESS_POLICY = 'SET_DATA_PRIORITY_LOADING_PROGRESS_POLICY',
    SET_DATA_PRIORITY_LOADING_PROGRESS_TOKENS = 'SET_DATA_PRIORITY_LOADING_PROGRESS_TOKENS',
    ON_PRIORITY_DATA_LOADED = 'ON_PRIORITY_DATA_LOADED',
    // #endregion

    // #region ACCOUNTS
    GET_REGISTRIES = 'INDEXER_API_GET_REGISTRIES',
    GET_REGISTRY = 'INDEXER_API_GET_REGISTRY',
    GET_REGISTRY_RELATIONSHIPS = 'INDEXER_API_GET_REGISTRY_RELATIONSHIPS',
    GET_REGISTRY_USERS = 'INDEXER_API_GET_REGISTRY_USERS',
    GET_REGISTRY_USER = 'INDEXER_API_GET_REGISTRY_USER',
    // #endregion

    // #region METHODOLOGIES
    GET_POLICIES = 'INDEXER_API_GET_POLICIES',
    GET_POLICY = 'INDEXER_API_GET_POLICY',
    GET_POLICY_RELATIONSHIPS = 'INDEXER_API_GET_POLICY_RELATIONSHIPS',
    GET_MODULES = 'INDEXER_API_GET_MODULES',
    GET_MODULE = 'INDEXER_API_GET_MODULE',
    GET_TOOLS = 'INDEXER_API_GET_TOOLS',
    GET_TOOL = 'INDEXER_API_GET_TOOL',
    GET_SCHEMAS = 'INDEXER_API_GET_SCHEMAS',
    GET_SCHEMA = 'INDEXER_API_GET_SCHEMA',
    GET_SCHEMA_TREE = 'INDEXER_API_GET_SCHEMA_TREE',
    GET_SCHEMAS_PACKAGES = 'INDEXER_API_GET_SCHEMAS_PACKAGES',
    GET_SCHEMAS_PACKAGE = 'INDEXER_API_GET_SCHEMAS_PACKAGE',
    GET_TOKENS = 'INDEXER_API_GET_TOKENS',
    GET_TOKEN = 'INDEXER_API_GET_TOKEN',
    GET_ROLES = 'INDEXER_API_GET_ROLES',
    GET_ROLE = 'INDEXER_API_GET_ROLE',
    GET_STATISTICS = 'INDEXER_API_GET_STATISTICS',
    GET_STATISTIC = 'INDEXER_API_GET_STATISTIC',
    GET_LABELS = 'INDEXER_API_GET_LABELS',
    GET_LABEL = 'INDEXER_API_GET_LABEL',
    GET_FORMULAS = 'INDEXER_API_GET_FORMULAS',
    GET_FORMULA = 'INDEXER_API_GET_FORMULA',
    GET_FORMULA_RELATIONSHIPS = 'INDEXER_API_GET_FORMULA_RELATIONSHIPS',
    // #endregion

    // #region DOCUMENTS
    GET_VP_DOCUMENTS = 'INDEXER_API_GET_VP_DOCUMENTS',
    GET_VP_DOCUMENT = 'INDEXER_API_GET_VP_DOCUMENT',
    GET_VP_RELATIONSHIPS = 'INDEXER_API_GET_VP_RELATIONSHIPS',
    GET_VP_FILTERS = 'INDEXER_API_GET_VP_FILTERS',

    GET_VC_DOCUMENTS = 'INDEXER_API_GET_VC_DOCUMENTS',
    GET_VC_DOCUMENT = 'INDEXER_API_GET_VC_DOCUMENT',
    GET_VC_RELATIONSHIPS = 'INDEXER_API_GET_VC_RELATIONSHIPS',
    GET_VC_FILTERS = 'INDEXER_API_GET_VC_FILTERS',

    GET_DID_DOCUMENTS = 'INDEXER_API_GET_DID_DOCUMENTS',
    GET_DID_DOCUMENT = 'INDEXER_API_GET_DID_DOCUMENT',
    GET_DID_RELATIONSHIPS = 'INDEXER_API_GET_DID_RELATIONSHIPS',
    GET_DID_FILTERS = 'INDEXER_API_GET_DID_FILTERS',

    GET_LABEL_DOCUMENTS = 'INDEXER_API_GET_LABEL_DOCUMENTS',
    GET_LABEL_DOCUMENT = 'INDEXER_API_GET_LABEL_DOCUMENT',
    GET_STATISTIC_DOCUMENTS = 'INDEXER_API_GET_STATISTIC_DOCUMENTS',
    // #endregion

    GET_DISCUSSIONS = 'INDEXER_API_GET_DISCUSSIONS',
    GET_COMMENTS = 'INDEXER_API_GET_COMMENTS',

    // #region OTHERS
    GET_NFTS = 'INDEXER_API_GET_NFTS',
    GET_NFT = 'INDEXER_API_GET_NFT',
    GET_TOPICS = 'INDEXER_API_GET_TOPICS',
    GET_TOPIC = 'INDEXER_API_GET_TOPIC',
    GET_CONTRACTS = 'INDEXER_API_GET_CONTRACTS',
    GET_CONTRACT = 'INDEXER_API_GET_CONTRACT',
    // #endregion

    // #region ANALYTICS
    GET_ANALYTICS_SEARCH_POLICY = 'INDEXER_API_GET_ANALYTICS_SEARCH_POLICY',
    // #endregion

    UPDATE_FILES = 'INDEXER_API_UPDATE_FILES',
    UNPACK_SCHEMAS = 'INDEXER_API_UNPACK_SCHEMAS',

    GET_INDEXER_AVAILABILITY = 'INDEXER_API_GET_INDEXER_AVAILABILITY',
    GET_RETIRE_DOCUMENTS = 'INDEXER_API_GET_RETIRE_DOCUMENTS',
    GET_NETWORK = 'INDEXER_API_GET_NETWORK',
    GET_NETWORK_EXPLORER = 'INDEXER_API_GET_NETWORK_EXPLORER',

    GET_ARTIFACT_FILE_META = 'GET_ARTIFACT_FILE_META',
    GET_ARTIFACT_FILE_CHUNK = 'GET_ARTIFACT_FILE_CHUNK',

    GET_COMPARE_ORIGINAL_POLICY = "INDEXER_API_GET_COMPARE_ORIGINAL_POLICY",
    GET_DERIVATIONS = "INDEXER_API_GET_DERIVATIONS",

}

export const ARTIFACT_CHUNK_BYTES = Number(process.env.ARTIFACT_CHUNK_BYTES ?? 128 * 1024);
