VMR0015 v1.0 — Safe Drinking Water Supply (dMRV)
Project Proponent Account Registration
======================================
Dry-run evidence — Managed Guardian Service (MGS)
Date: 2026-06-06
Policy version: 2.0.1
Policy tag: VMR0015_v1_0_Safe_Drinking_Water_dMRV_1780769708120

--------------------------------------------------
ROLE: Project Proponent (PP)
--------------------------------------------------
Username       : pp_vcs3599_dryrun
Organization   : DLT Earth Bounty Test
DID            : did:hedera:testnet:DBMsJGyJ9nxbHFPbFi6T3U1vUug7LDySjP2BVrovesVx_0.0.9124164
Registration VC: Issued and signed ✅
Hedera HCS msg : Anchored — topic 0.0.8865880 ✅

REGISTRATION WORKFLOW STATUS
-----------------------------
Step 1 — PP submits registration form         : ✅ COMPLETE
Step 2 — SR reviews and approves PP profile   : ✅ APPROVED
Step 3 — Guardian issues PP role credential   : ✅ ISSUED
Step 4 — PP credential anchored to HCS        : ✅ ANCHORED

CSV EVIDENCE GUIDE
-------------------
File                               Type                  Issuer DID
----                               ----                  ----------
6a2465a6b475dc170fabd478.csv       PP role credential    DBMsJGyJ… (PP-submitted, step 1)
6a2465aab475dc170fabd483.csv       PP role credential    6VhJ5QVj… (SR-countersigned, step 2)
6a2463dfd2866ba70ad193bd.csv       Policy PUBLISH VC     6VhJ5QVj… (operation=PUBLISH, version=2.0.1)

NOTE: 6a2463dfd2866ba70ad193bd.csv is the policy PUBLISH Verifiable Credential
(credentialSubject.operation = "PUBLISH", type = "Policy&1.0.0"). It confirms
policy v2.0.1 is live on Hedera testnet. It is NOT the PP registration credential.
The PP role credentials are 6a2465a6b... (PP-submitted) and 6a2465aab... (SR-countersigned).

NOTES
-----
- Registration tested on MGS (Managed Guardian Service) production instance.
- Bug fix applied: save_new_approve_document block permissions changed from
  ANY_ROLE → VVB to prevent unauthorized approvals (v2.0.1 Bug #9).
- HCS topic: 0.0.8865880  |  Token: 0.0.8865898
