var _pp = {
  "G6": "Project VVB",
  "G7": [
    "Landfill Gas Destruction and Beneficial Use Projects",
    "Capturing and Destroying Methane from Coal and Trona Mines in North America",
    "Advanced Refrigeration Systems"
  ],
  "G10": [
    "EcoFarm Innovations, LLC."
  ],
  "G11": "123 Greenfield Road",
  "G12": "N/A",
  "G13": "Springfield",
  "G14": "US",
  "G15": "IL",
  "G16": "62701",
  "G17": "555-987-6543",
  "G18": "N/A",
  "G19": "support@ecofarm.com",
  "G20": "https://example.com",
  "G22": "Lead Validator/ Verifier",
  "G23": "Taylor Brooks",
  "G24": "456 Oakwood Drive",
  "G25": "N/A",
  "G26": "Bloomington",
  "G27": "US",
  "G28": "IL",
  "G29": "61701",
  "G30": "555-987-6585",
  "G31": "tbrooks@ecofarm.com"
}
Object.values(__request).forEach(r=>r.preset(_pp));