var _pp = {
  "G7": "John Smith",
  "G8": "+1 (555) 123-4567",
  "G9": "johnsmith@environmentfirst.com",
  "G10": "EWMF Landfill Gas Destruction Project",
  "G11": "CAR001",
  "G12": "N/A",
  "G13": {
    "G5": "2023-06-01",
    "G6": "2024-05-31"
  },
  "G16": "U.S. Landfill Protocol Version 6.0",
  "G18": "Yes",
  "G19": "Yes",
  "G21": [
    {
      "G5": "Jane Smith",
      "G6": "Director",
      "G7": "+1 (555) 987-6543",
      "G8": "janesmith@ewmf.com",
      "G9": "123 Maple Street Rodman, NY 13682"
    }
  ],
  "G27": [
    {
      "G5": "Jane Smith",
      "G6": "Director",
      "G7": "+1 (555) 987-6543",
      "G8": "janesmith@ewmf.com",
      "G9": "123 Maple Street Rodman, NY 13682"
    }
  ],
  "G33": [
    {
      "G5": "John Doe",
      "G6": "Facility Owner",
      "G7": "+1 (555) 658-6985",
      "G8": "johndoe@ewmf.com",
      "G9": "123 Maple Street Rodman, NY 13682"
    }
  ],
  "G39": [
    {
      "G5": "N/A",
      "G6": "N/A",
      "G7": "N/A",
      "G8": "N/A",
      "G9": "N/A"
    }
  ],
  "G45": [
    {
      "G5": "Samantha James",
      "G6": "SustainGuard",
      "G7": "281 598-5682",
      "G8": "sjames@sustainguard.com",
      "G9": "123 Green Street Rodman, NY 13682"
    }
  ],
  "G51": [
    {
      "G5": "N/A",
      "G6": "N/A",
      "G7": "N/A",
      "G8": "N/A",
      "G9": "N/A"
    }
  ],
  "G58": "05/10/2023",
  "G59": "05/11/2023, 05/21/2023",
  "G60": "06/20/2024",
  "G61": "First verification done by your organization for this specific ",
  "G63": [
    {
      "G5": "Environmental Waste Management Facility",
      "G6": "123 Maple Street Rodman, NY 13682"
    }
  ],
  "G66": "No",
  "G68": "Yes",
  "G69": "The verification activities for this project will include a comprehensive review of all key operational and environmental data to ensure compliance with the project requirements and accurate emissions reduction reporting. Key activities planned are as follows:  Staff Interviews: We will conduct interviews with project managers, operations supervisors, and data management staff to understand the procedures and practices related to emissions data collection and processing.  Document and Record Review:  Review facility maintenance logs and operational records to confirm equipment uptime and efficiency. Examine emissions reduction data, including flow meter readings and methane concentration measurements, to validate recorded reductions. Cross-check calibration records for continuous monitoring equipment to ensure equipment accuracy and maintenance. Emissions Reductions Calculation Review:  Verify that emissions reductions are calculated following the CAR Protocol methodology. Recalculate emissions reductions for select reporting intervals to confirm consistency with documented data and methodology. On-Site Inspection and Equipment Verification:  Inspect destruction devices (e.g., thermal oxidizers and engines) to verify operational status and proper function. Confirm that installed flow meters and gas analyzers match documentation and meet required calibration frequencies. This planned approach ensures a thorough evaluation of operational practices, data integrity, and emissions reduction calculations to provide an accurate and complete verification report.",
  "G70": "N/A",
  "G71": "N/A",
  "G72": "CAR001",
  "G73": "CAR001",
  "G74": [
    "ipfs://672cecea4e8d236241e0fd7e"
  ],
  "G76": "No",
  "G77": [],
  "G86": "No",
  "G87": "No",
  "G88": "No",
  "G89": "No",
  "G90": "No",
  "G91": "No",
  "G92": "No",
  "G94": [],
  "G103": {
    "G5": "John Smith",
    "G6": "555-854-2525",
    "G7": "johnsmith@environmentfirst.com",
    "G8": "NY USA",
    "G9": "N/A",
    "G10": "03/20/2024-05/20/2024",
    "G11": "Environment First"
  },
  "G111": {
    "G5": "Sam Green",
    "G6": "555-625-3265",
    "G7": "samgreen@environmentfirst.com",
    "G8": "NY USA",
    "G9": "N/A",
    "G10": "03/20/2024-05/20/2024",
    "G11": "Environment First"
  },
  "G119": [
    {
      "G5": "N/A",
      "G6": "N/A",
      "G7": "N/A",
      "G8": "N/A",
      "G9": "N/A",
      "G10": "N/A",
      "G11": "N/A"
    }
  ],
  "G128": "$25,000",
  "G129": "$100,000",
  "G130": "$75,000",
  "G131": "$50,000 / $45,000",
  "G132": "10%",
  "G133": "5%",
  "G135": [
    {
      "G5": "Not applicable",
      "G6": {
        "G5": "2023-06-01",
        "G6": "2024-05-31"
      },
      "G9": "03/20/2024-05/20/2024",
      "G10": "$15,000",
      "G11": "3%",
      "G12": "Technical consultation on GHG methods"
    }
  ],
  "G144": [
    {
      "G5": "N/A",
      "G6": "N/A",
      "G7": "N/A",
      "G8": "N/A",
      "G9": "N/A"
    }
  ],
  "G150": [
    {
      "G5": "N/A",
      "G6": "N/A",
      "G7": "N/A",
      "G8": "N/A",
      "G9": "N/A"
    }
  ],
  "G157": "Low",
  "G161": [],
  "G167": []
}
Object.values(__request).forEach(r=>r.preset(_pp));