var _pp = {
  "G6": "Environmental Waste Management Facility",
  "G7": "CAR001",
  "G8": "N/A",
  "G9": "06/01/2023 - 05/31/2024",
  "G10": "U.S. Landfill Protocol Version 6.0",
  "G11": "2023 - 880 CRTs",
  "G12": "This project is located at Johnson County Landfill in Rodman, New York. The baseline scenario involves uncontrolled methane emissions from landfill gas. The project activity includes capturing and destroying methane emissions via utility flares.",
  "G13": "This is a new landfill methane capture project utilizing an enclosed flare with a site-specific destruction efficiency value of 99%. All landfill gas is destroyed onsite.",
  "G14": "EWMF LLC holds legal control over the project boundary through an agreement with EWMF, Inc.",
  "G15": {
    "G5": "123 Main St, Rodman, NY 13682",
    "G6": "2023-06-01",
    "G7": {
      "G5": "2023-06-01",
      "G6": "2024-05-31"
    },
    "G10": {
      "G5": "Installation of a landfill gas collection and a new qualifying destruction device at an eligible landfill where landfill gas has never been collected and destroyed prior to the start date.",
      "G6": "The project meets the standard test under Section 3.4.1 by reducing methane emissions from the landfill.",
      "G7": "Not applicable.",
      "G8": "The project activities are not legally mandated, and the landfill is not subject to NMOC emissions regulations."
    },
    "G15": "The project complies with all local labor and safety laws.",
    "G16": "The project is in compliance with all environmental laws and is designed to prevent pollutant releases.",
    "G17": "New York Department of Environmental Conservation oversees project compliance. There were no non-compliance issues during the reporting period."
  },
  "G29": {
    "G6": [
      {
        "G6": "2023",
        "G7": "1,200 tons",
        "G8": "10%",
        "G9": "0.9",
        "G10": "1,080 tons CO₂e"
      }
    ],
    "G14": "Testing conducted by New York Environmental Services on April 10, 2023, achieving a 99% destruction efficiency.",
    "G15": [
      {
        "G6": "2023",
        "G7": "100 tons CO₂e",
        "G8": "80 tons CO₂e",
        "G9": "20 tons CO₂e",
        "G10": "200 tons CO₂e"
      }
    ],
    "G22": [
      {
        "G6": "2023",
        "G7": "1,080 tons CO₂e",
        "G8": "200 tons CO₂e",
        "G9": "880 CRTs"
      }
    ]
  },
  "G54": "All monitoring and QA/QC requirements have been met.",
  "G55": "Field checks and calibrations were completed by a third-party on May 15, 2023."
}
Object.values(__request).forEach(r=>r.preset(_pp));