/**
 * Contract API
 */
export enum ContractAPI {
    //#region Common contract endpoints

    GET_CONTRACTS = 'GET_CONTRACTS',
    CREATE_CONTRACT = 'CREATE_CONTRACT',
    IMPORT_CONTRACT = 'IMPORT_CONTRACT',
    CONTRACT_PERMISSIONS = 'CONTRACT_PERMISSIONS',
    REMOVE_CONTRACT = 'REMOVE_CONTRACT',

    //#endregion

    //#region Wipe

    SYNC_WIPE_REQUESTS = 'SYNC_WIPE_REQUESTS',
    GET_WIPE_REQUESTS = 'GET_WIPE_REQUESTS',
    ENABLE_WIPE_REQUESTS = 'ENABLE_WIPE_REQUESTS',
    DISABLE_WIPE_REQUESTS = 'DISABLE_WIPE_REQUESTS',
    APPROVE_WIPE_REQUEST = 'APPROVE_WIPE_REQUEST',
    REJECT_WIPE_REQUEST = 'REJECT_WIPE_REQUEST',
    CLEAR_WIPE_REQUESTS = 'CLEAR_WIPE_REQUESTS',
    ADD_WIPE_ADMIN = 'ADD_WIPE_ADMIN',
    REMOVE_WIPE_ADMIN = 'REMOVE_WIPE_ADMIN',
    ADD_WIPE_MANAGER = 'ADD_WIPE_MANAGER',
    REMOVE_WIPE_MANAGER = 'REMOVE_WIPE_MANAGER',
    ADD_WIPE_WIPER = 'ADD_WIPE_WIPER',
    REMOVE_WIPE_WIPER = 'REMOVE_WIPE_WIPER',

    //#endregion

    //#region Retire

    GET_RETIRE_POOLS = 'GET_RETIRE_POOLS',
    GET_RETIRE_REQUESTS = 'GET_RETIRE_REQUESTS',
    SYNC_RETIRE_REQUESTS = 'SYNC_RETIRE_REQUESTS',
    SYNC_RETIRE_POOLS = 'SYNC_RETIRE_POOLS',
    SYNC_RETIRE_POOL = 'SYNC_RETIRE_POOL',
    GET_RETIRE_CONTRACT_REQUESTS = 'GET_RETIRE_CONTRACT_REQUESTS',
    CANCEL_RETIRE = 'CANCEL_RETIRE',
    UNSET_RETIRE_REQUEST = 'UNSET_RETIRE_REQUEST',
    CLEAR_RETIRE_REQUESTS = 'CLEAR_RETIRE_REQUESTS',
    CLEAR_RETIRE_POOLS = 'CLEAR_RETIRE_POOLS',
    UNSET_RETIRE_POOLS = 'UNSET_RETIRE_POOLS',
    SET_RETIRE_POOLS = 'SET_RETIRE_POOLS',
    RETIRE = 'RETIRE',
    APPROVE_RETIRE = 'APPROVE_RETIRE',
    ADD_RETIRE_ADMIN = 'ADD_RETIRE_ADMIN',
    REMOVE_RETIRE_ADMIN = 'REMOVE_RETIRE_ADMIN',
    GET_RETIRE_VCS = 'GET_RETIRE_VCS'

    //#endregion
}
