var _pp = {
  "G6": "2023-09-26",
  "G7": "Prairie Ridge Waste Management Facility",
  "G8": "923",
  "G9": "The Project reduces methane emissions as a result of combustion in a flare of non-regulated landfill gas collected from the landfill.",
  "G10": [
    {
      "type": "Point",
      "coordinates": [
        -95.5867,
        41.0111
      ]
    }
  ],
  "G11": "8.0",
  "G12": "Landfill Gas Destruction and Beneficial Use Projects, 2.0",
  "G13": "04/01/2021",
  "G14": "The Landfill owner/operator installed a new gas collection and flare destruction system that became operational on April 1, 2021. The Landfill owner/operator is continuing to expand the landfill gas collection system into new areas of waste.",
  "G15": "03/12/2024",
  "G16": "See Methodology Deviation Request Determination",
  "G17": "04/01/2021-03/31/2031",
  "G18": "04/01/2021-09/30/2023",
  "G19": "No",
  "G21": "No",
  "G22": "No",
  "G23": "N/A",
  "G24": "No",
  "G25": "Prairie Ridge Waste Management Facility, the landfill gas collection and flare system, and the gas rights are owned and operated by Waste Connections. Waste Connections has conveyed the emission reduction rights to Green Controls.",
  "G26": "Yes",
  "G27": "Yes",
  "G28": "Yes",
  "G30": "Green Controls",
  "G31": "N/A",
  "G32": "Unified Resource Solutions, Inc.",
  "G33": "N/A",
  "G37": "Jordan Matthews",
  "G38": "CEO",
  "G39": "Green Controls"
}
Object.values(__request).forEach(r=>r.preset(_pp));