var _pp = {
  "G6": "Project Developer",
  "G7": "Yes",
  "G8": "No",
  "G10": [
    "Green Controls"
  ],
  "G11": "Malvern, IA",
  "G12": "N/A",
  "G13": "Malvern",
  "G14": "US",
  "G15": "Iowa",
  "G16": "51551",
  "G17": "555-123-4567",
  "G18": "N/A",
  "G19": "example.email@domain.com",
  "G20": "https://example.com",
  "G22": "Project Developer",
  "G23": "Alex Carter",
  "G24": "Malvern, IA",
  "G25": "N/A",
  "G26": "Malvern",
  "G27": "US",
  "G28": "Iowa",
  "G29": "51551",
  "G30": "555-123-4567",
  "G31": "example.email@domain.com"
}
Object.values(__request).forEach(r=>r.preset(_pp));