var _pp = {
  "G6": "2023-10-20",
  "G7": "Eco-Farm Innovations, LLC",
  "G8": "123 Greenfield Road Springfield, IL 62701",
  "G9": "N/A",
  "G10": [
    "support@ecofarm.com"
  ],
  "G11": [
    "555-987-6543"
  ],
  "G13": " Prairie Ridge Waste Management Facility",
  "G14": "923",
  "G15": "Green Controls",
  "G16": "N/A",
  "G18": "2019",
  "G19": "N/A",
  "G20": "July 2023 v8.0",
  "G21": "N/A",
  "G22": "May 2018 v1.1",
  "G23": "LANDFILL GAS DESTRUCTION AND BENEFICIAL USE PROJECTS 2.0",
  "G24": "Errata & Clarifications v2.0, 2024-02-20",
  "G26": "Yes",
  "G36": "No",
  "G49": [
    {
      "G5": 2021,
      "G6": 63180
    },
    {
      "G5": 2022,
      "G6": 83971
    },
    {
      "G5": 2023,
      "G6": 81421
    }
  ],
  "G57": "Taylor Brooks",
  "G58": "Lead VVB",
  "G59": "EcoFarm Innovations",
  "G60": "Jake Ross",
  "G61": "Independent Reviewer",
  "G62": "Green Check",
  "G27": [
    "2021-04-01"
  ],
  "G28": [
    "2031-03-31"
  ],
  "G29": "N/A - submitted through Guardian portal",
  "G30": "2024-07-15",
  "G31": "The GHG Project Plan and its contents are the responsibility of: Green Controls",
  "G32": "Yes",
  "G33": "Positive"
}
Object.values(__request).forEach(r=>r.preset(_pp));