.card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: white;
    height: 240px;
    width: 410px;
    border: 1px solid var(--color-gray-2);
    border-radius: 10px;
    gap: 5px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    &__label {
        color: var(--color-gray-3);
        text-transform: uppercase;
    }
}

.card-value {
    cursor: pointer;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    &__value {
        font-size: 32px;
        color: var(--color-black);
        font-weight: bold;
    }
    &__up-count {
        color: var(--color-green-1);
        font-size: 14px;
    }
}

.chart {
    max-height: 100%;
    max-width: 100%;
}
